DandDAdventures/XAML/AddPlaceWindow.xaml

<Window x:Class="DandDAdventures.XAML.AddPlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DandDAdventures.XAML"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddPlaceWindow" Height="300" Width="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <sys:String x:Key="Add">Ajouté</sys:String>
            </StackPanel.Resources>
            <Button Name="AddPlace" HorizontalAlignment="Right" Click="AddPlaceClick">
                <TextBlock Text="{StaticResource Add}"/>
            </Button>
        </StackPanel>

        <Grid>
            <Grid.Resources>
                <sys:String x:Key="Name">Nom :</sys:String>
                <sys:String x:Key="Story">Résumé :</sys:String>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{StaticResource Name}"/>
            <TextBox   Grid.Column="1" Grid.Row="0" Name="NameEntry" Text="{Binding Path=Name, Mode=TwoWay}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="{StaticResource Story}"/>
            <TextBox   Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="StoryEntry" Text="{Binding Path=PlaceStory, Mode=TwoWay}"/>
        </Grid>
    </DockPanel>
</Window>
