DandDAdventures/XAML/AddPlaceWindow.xaml

<Window x:Class="DandDAdventures.XAML.AddPlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DandDAdventures.XAML"
        xmlns:ctrl="clr-namespace:DandDAdventures.XAML.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddPlaceWindow" Height="800" Width="600">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <sys:String x:Key="Add">Ajouter</sys:String>
            </StackPanel.Resources>
            <Button Name="AddPlace" HorizontalAlignment="Right" Click="AddPlaceClick" Margin="0,5,5,0">
                <TextBlock Text="{StaticResource Add}"/>
            </Button>
        </StackPanel>

        <Grid Margin="5,5,5,0">
            <Grid.Resources>
                <sys:String x:Key="Name">Nom :</sys:String>
                <sys:String x:Key="Story">Résumé :</sys:String>
                <sys:String x:Key="PlaceParent">Lieu parent :</sys:String>
                <ctrl:StringToImageConverter       x:Key="StringToImageConverter"/>
                <ctrl:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text="{StaticResource Name}" Margin="0,0,5,0"/>
                <TextBox   Name="NameEntry" Text="{Binding Path=Name, Mode=TwoWay}"/>
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="0">
                <TextBlock Text="{StaticResource PlaceParent}" Margin="5,0,0,0"/>
                <ComboBox  Name="PlaceEntry" ItemsSource="{Binding Places}" 
                           DisplayMemberPath="Name" SelectedValuePath="Name" Margin="5,0,0,0"/>
            </DockPanel>
            <Button Click="ChangePlaceIcon" Grid.Column="0" Grid.Row="1" Margin="0,5,0,5">
                <Image Source="{Binding IconPath, Converter={StaticResource StringToImageConverter}}" Stretch="Fill" Name="PlaceImageIcon"/>
            </Button>
            <Image     Grid.Column="1" Grid.Row="1" Source="{Binding ParentIcon}" Stretch="Uniform"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{StaticResource Story}"/>
            <TextBox   Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Name="StoryEntry" Text="{Binding Path=PlaceStory, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"/>
        </Grid>
    </DockPanel>
</Window>
