DandDAdventures/XAML/CreateDate.xaml

<Window x:Class="DandDAdventures.XAML.CreateDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DandDAdventures.XAML"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CreateDate" Height="300" Width="300">
    <DockPanel>
        <DockPanel.Resources>
            <sys:String x:Key="Summary">Résumé</sys:String>
            <sys:String x:Key="Add">Ajouté</sys:String>
            <sys:String x:Key="Cancel">Annulé</sys:String>
        </DockPanel.Resources>
        
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Name="CancelBtn" HorizontalAlignment="Right" Click="CancelBtnClick">
                <TextBlock Text="{StaticResource Cancel}"/>
            </Button>
            <Button DockPanel.Dock="Right" Name="AddBtn" HorizontalAlignment="Right" Click="AddBtnClick">
                <TextBlock Text="{StaticResource Add}"/>
            </Button>
        </DockPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="{StaticResource Summary}"/>
            <TextBox   DockPanel.Dock="Top" Name="DescriptionBox" Text="{Binding Path=Description, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}}"/>
        </DockPanel>
    </DockPanel>
</Window>
