DandDAdventures/XAML/EditDate.xaml

<Window x:Class="DandDAdventures.XAML.EditDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DandDAdventures.XAML"
        mc:Ignorable="d"
        Title="EditDate" Height="300" Width="300">
    <DockPanel>
        <DockPanel.Resources>
            <sys:String x:Key="Description">Description</sys:String>
            <sys:String x:Key="OK">OK</sys:String>
            <sys:String x:Key="Cancel">Annulé</sys:String>
        </DockPanel.Resources>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="CancelClick">
                <TextBlock Text="{StaticResource Cancel}"/>
            </Button>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="OKClick">
                <TextBlock Text="{StaticResource OK}"/>
            </Button>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{StaticResource Description}" Grid.Row="0"/>
            <ScrollViewer Grid.Row="1">
                <TextBox Name="StoryValue" Text="{Binding Event.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
