DandDAdventures/XAML/EditPlace.xaml

<Window x:Class="DandDAdventures.XAML.EditPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DandDAdventures.XAML"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EditPlace" Height="500" Width="500">
    <DockPanel>
        <DockPanel.Resources>
            <sys:String x:Key="OK">OK</sys:String>
            <sys:String x:Key="Cancel">Annulé</sys:String>
            <sys:String x:Key="Story">Résumé</sys:String>
            <sys:String x:Key="Treasure">Trésore</sys:String>
            <sys:String x:Key="Treasures">Trésores</sys:String>
            <sys:String x:Key="Add">Ajouté</sys:String>
            <sys:String x:Key="Object">Objet</sys:String>
            <sys:String x:Key="Value">Valeur</sys:String>
        </DockPanel.Resources>
        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="40" Name="CancelBtn" Click="CancelBtnClick">
                <TextBlock Text="{StaticResource Cancel}"/>
            </Button>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="40" Name="OKBtn" Click="OKBtnClick">
                <TextBlock Text="{StaticResource OK}"/>
            </Button>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{StaticResource Story}"/>
            <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" Height="Auto">
                <TextBox Text="{Binding Path=Place.Story, Mode=OneWay}" Name="StoryText"  TextWrapping="Wrap" AcceptsReturn="True"/>
            </ScrollViewer>
            <TextBlock Grid.Row="2" Text="{StaticResource Treasures}"/>
            <Grid      Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0" Name="TreasureList" ItemsSource="{Binding TreasureList}" HorizontalAlignment="Stretch" SelectionChanged="TreasureListSelectionChanged">
                        <ListView.Resources>
                            <DataTemplate DataType="{x:Type local:TreasureItem}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{StaticResource Treasure}"/>
                                    <TextBlock Text="["/>
                                    <TextBlock Text="{Binding TreasureID}"/>
                                    <TextBlock Text="] "/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.Resources>
                    </ListView>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button DockPanel.Dock="Bottom" Name="AddTreasureBtn" Click="AddTreasureBtnClick" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <TextBlock Text="{StaticResource Add}" Height="20"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ></GridSplitter>
                <DataGrid Name="TreasureValueList" IsReadOnly="False" CanUserDeleteRows="True" CanUserAddRows="True" Grid.Column="2" 
                          ItemsSource="{Binding Path=SelectedItem.TreasureValue, ElementName=TreasureList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          ColumnWidth="Auto" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{StaticResource Object}" Binding="{Binding ObjName}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="{StaticResource Value}" Binding="{Binding Value}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
