DandDAdventures/XAML/EditCharacter.xaml

<Window x:Class="DandDAdventures.XAML.EditCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DandDAdventures.XAML"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Edition de Personnage" Height="500" Width="500">
    <DockPanel>
        <DockPanel.Resources>
            <sys:String x:Key="OK">Valider</sys:String>
            <sys:String x:Key="Cancel">Annuler</sys:String>
            <sys:String x:Key="Story">Résumé</sys:String>
        </DockPanel.Resources>
        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="CancelClick" Margin="0,0,5,0">
                <TextBlock Text="{StaticResource Cancel}"/>
            </Button>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="OKClick">
                <TextBlock Text="{StaticResource OK}"/>
            </Button>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{StaticResource Story}" Grid.Row="0"/>
            <ScrollViewer Grid.Row="1">
                <TextBox Name="StoryValue" Text="{Binding Chara.Story, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
