DandDAdventures/XAML/MainWindow.xaml

<Window x:Class="DandDAdventures.XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DandDAdventures"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DandD Adventures" Height="350" Width="525" Name="MyWindow">
    <DockPanel>
        
        <!-- The Main Menu -->
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <sys:String x:Key="File">_File</sys:String>
                <sys:String x:Key="New">_New</sys:String>
                <sys:String x:Key="Open">_Open</sys:String>
                <sys:String x:Key="Save">_Save</sys:String>

                <sys:String x:Key="Edit">Edit</sys:String>
                <sys:String x:Key="SetPJ">Set PJ...</sys:String>
                <sys:String x:Key="SetPNJ">Set PNJ...</sys:String>
                <sys:String x:Key="SetPlace">Set Place...</sys:String>
            </Menu.Resources>
            <MenuItem Header="{StaticResource File}">
                <MenuItem Header="{StaticResource New}" Click="NewFile"/>
                <MenuItem Header="{StaticResource Open}" Click="OpenFile"/>
                <MenuItem Header="{StaticResource Save}" Click="SaveFile" IsEnabled="{Binding CanSave}"/>
            </MenuItem>
            <MenuItem Header="{StaticResource Edit}">
                <MenuItem Header="{StaticResource SetPNJ}" Click="SetPNJ"/>
                <MenuItem Header="{StaticResource SetPJ}" Click="SetPJ"/>
                <MenuItem Header="{StaticResource SetPlace}" Click="SetPlace"/>
            </MenuItem>
        </Menu>
        <Grid  Name="MainPanel">
            <Grid.Resources>
                <sys:String x:Key="PJ">PJ</sys:String>
                <sys:String x:Key="PNJ">PNJ</sys:String>
                <sys:String x:Key="Places">Places</sys:String>
                <sys:String x:Key="Add">Ajouté</sys:String>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ContentControl Name="MainControl"  Grid.Column="1">

            </ContentControl>
            <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" />
            <TabControl Grid.Column="3">
                <TabItem Header="{StaticResource PJ}" Selector.Selected="PJTabItemSelected">
                    <ContentControl Name="PJTabItem"/>
                </TabItem>
                <TabItem Header="{StaticResource PNJ}">
                    <ContentControl Name="PNJTabItem"/>
                </TabItem>
                <TabItem Header="{StaticResource Places}" Selector.Selected="PlaceTabItemSelected">
                    <ContentControl Name="PlaceTabItem"/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
