DandDAdventures/XAML/MainWindow.xaml

<Window x:Class="DandDAdventures.XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DandDAdventures"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DandD Adventures" Height="600" Width="800" Name="MyWindow">
    <DockPanel>
        <!-- The Main Menu -->
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <sys:String x:Key="File">_Fichier</sys:String>
                <sys:String x:Key="New">_Nouveau</sys:String>
                <sys:String x:Key="Open">_Ouvrir</sys:String>
                <sys:String x:Key="Save">_Sauvegardé</sys:String>

                <sys:String x:Key="Edit">Edition</sys:String>
                <sys:String x:Key="SetCharacter">Set Personnage...</sys:String>
                <sys:String x:Key="SetPlace">Set Place...</sys:String>
            </Menu.Resources>
            <MenuItem Header="{StaticResource File}">
                <MenuItem Header="{StaticResource New}" Click="NewFile"/>
                <MenuItem Header="{StaticResource Open}" Click="OpenFile"/>
                <MenuItem Header="{StaticResource Save}" Click="SaveFile" IsEnabled="{Binding CanSave}"/>
            </MenuItem>
            <MenuItem Header="{StaticResource Edit}">
                <MenuItem Header="{StaticResource SetCharacter}" Click="SetCharacter"/>
                <MenuItem Header="{StaticResource SetPlace}" Click="SetPlace"/>
            </MenuItem>
        </Menu>
        <Grid  Name="MainPanel">
            <Grid.Resources>
                <sys:String x:Key="Character">Personnages</sys:String>
                <sys:String x:Key="NPC">PNJ</sys:String>
                <sys:String x:Key="Places">Places</sys:String>
                <sys:String x:Key="Add">Ajouté</sys:String>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ContentControl Name="MainControl"  Grid.Column="1">

            </ContentControl>
            <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" />
            <TabControl Grid.Column="3" x:Name="TabCtrl">
                <TabItem TabIndex="0" Header="{StaticResource Character}" Selector.Selected="CharacterTabItemSelected">
                    <ContentControl Name="CharacterTabItem"/>
                </TabItem>
                <TabItem TabIndex="1" Header="{StaticResource Places}" Selector.Selected="PlaceTabItemSelected">
                    <ContentControl Name="PlaceTabItem"/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
