DandDAdventures/XAML/Controls/CharacterView.xaml

<UserControl x:Class="DandDAdventures.XAML.Controls.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DandDAdventures.XAML.Controls"
             xmlns:db="clr-namespace:DandDAdventures"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" DataContext="{Binding CharacterDatas}">
    <UserControl.Resources>
        <Style TargetType="Run" x:Key="LinkStyle">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Resources>
            <sys:String x:Key="Summary">Résumé</sys:String>
            <sys:String x:Key="Diary">Journal</sys:String>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200" MaxWidth="400"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="{Binding CharacterIcon}" Stretch="Uniform"/>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" ></GridSplitter>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{StaticResource Summary}" DockPanel.Dock="Top" Margin="0,0,0,10"/>
            <ScrollViewer Grid.Row="1">
                <TextBlock Name="SummaryVal" TextWrapping="Wrap" Height="Auto"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" ></GridSplitter>

        <ListView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Path=EventList, UpdateSourceTrigger=PropertyChanged}" Name="ListEvents" SelectedItem="{Binding Path=CurrentDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionChanged="ListEventsSelectionChanged">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type local:CharacterGroupEvent}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="["/>
                        <TextBlock Text="{Binding ID}"/>
                        <TextBlock Text="] "/>
                        <TextBlock Text="{Binding CharaList}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="EventMouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Grid.Row="2" Grid.Column="2">
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap" Name="EventDesc" Height="Auto" Width="Auto"></TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
