DandDAdventures/XAML/Controls/PJTabItemCtrl.xaml

<UserControl x:Class="DandDAdventures.XAML.Controls.PJTabItemCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:self="clr-namespace:DandDAdventures"
             xmlns:local="clr-namespace:DandDAdventures.XAML.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel.Resources>
            <sys:String x:Key="Add">Ajouté</sys:String>
        </DockPanel.Resources>
        <Button DockPanel.Dock="Bottom" Width="Auto" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="AddClick">
            <TextBlock Text="{StaticResource Add}"/>
        </Button>
        <TreeView Name="MainTreeView" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <TreeView.Resources>
                <DataTemplate DataType="{x:Type self:Character}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="(" Foreground="Red"/>
                        <TextBlock Text="{Binding Class}" Foreground="Red"/>
                        <TextBlock Text=") " Foreground="Red"/>
                        
                        <TextBlock Text="{Binding Name}" />

                        <TextBlock Text="[" Foreground="Green"/>
                        <TextBlock Text="{Binding Race}" Foreground="Green" />
                        <TextBlock Text="]" Foreground="Green"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
