DandDAdventures/XAML/Controls/PJView.xaml

<UserControl x:Class="DandDAdventures.XAML.Controls.PJView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DandDAdventures.XAML.Controls"
             xmlns:db="clr-namespace:DandDAdventures"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding PJDatas}">
    <UserControl.Resources>
        <Style TargetType="Run" x:Key="LinkStyle">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Resources>
            <sys:String x:Key="Summary">Résumé</sys:String>
            <sys:String x:Key="Diary">Journal</sys:String>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{StaticResource Summary}" DockPanel.Dock="Top" Margin="0,0,0,10"/>
            <ScrollViewer Grid.Row="1" >
                <TextBlock Name="SummaryVal" TextWrapping="Wrap" Height="Auto"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding Path=EventList, UpdateSourceTrigger=PropertyChanged}" Name="ListEvents" SelectedItem="{Binding Path=CurrentDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionChanged="ListEventsSelectionChanged">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type local:PJGroupEvent}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="["/>
                            <TextBlock Text="{Binding ID}"/>
                            <TextBlock Text="] "/>
                            <TextBlock Text="{Binding CharaList}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="EventMouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ></GridSplitter>
            <ScrollViewer Grid.Column="2" >
                <TextBlock TextWrapping="Wrap" Name="EventDesc" Height="Auto" Width="Auto"></TextBlock>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
