DandDAdventures/XAML/Controls/PlaceTabItemCtrl.xaml

<UserControl x:Class="DandDAdventures.XAML.Controls.PlaceTabItemCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DandDAdventures.XAML.Controls"
             xmlns:self="clr-namespace:DandDAdventures"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel.Resources>
            <sys:String x:Key="Add">Ajouté</sys:String>
        </DockPanel.Resources>

        <Button DockPanel.Dock="Bottom" Width="Auto" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="AddClick" Margin="0,0,-4,0">
            <TextBlock Text="{StaticResource Add}"/>
        </Button>
        
        <ListView ItemsSource="{Binding PlaceDatas.PlaceList}" Name="MainListView" 
                  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionMode="Single"
                  SelectedItem="{Binding PlaceDatas.PlaceSelected, Mode=TwoWay}" SelectionChanged="MainListViewSelectionChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItemMouseDoubleClick"/>
                </Style>

                <DataTemplate DataType="{x:Type self:Place}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
    </DockPanel>
</UserControl>
