DandDAdventures/XAML/Controls/PlaceView.xaml

<UserControl x:Class="DandDAdventures.XAML.Controls.PlaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DandDAdventures.XAML.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xaml="clr-namespace:DandDAdventures.XAML"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="PlaceCtrl">
    <UserControl.Resources>
        <Style TargetType="Run" x:Key="LinkStyle">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <sys:String x:Key="Story">Résumé</sys:String>
            <sys:String x:Key="Treasure">Trésore</sys:String>
            <sys:String x:Key="Treasures">Trésores</sys:String>
            <sys:String x:Key="Object">Objet</sys:String>
            <sys:String x:Key="Value">Valeur</sys:String>
            <sys:String x:Key="Owner">Propriétaires</sys:String>
        </DockPanel.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="{StaticResource Story}" Margin="0,0,0,10"/>
                <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" Height="Auto">
                    <TextBlock Name="PlaceStory" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>

            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <DataGrid Grid.Row="0" Grid.RowSpan="3" Name="TreasureList" ItemsSource="{Binding PlaceDatas.TreasureList}" 
                          IsReadOnly="True" HorizontalAlignment="Stretch" SelectionChanged="TreasureListSelectionChanged" AutoGenerateColumns="False"
                          SelectedItem="{Binding PlaceDatas.TreasureSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type xaml:TreasureItem}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Checked="TreasureCheckBoxChecked" Unchecked="TreasureCheckBoxChecked" IsChecked="{Binding Treasure.Opened, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Text="{StaticResource Treasure}"/>
                                        <TextBlock Text="["/>
                                        <TextBlock Text="{Binding TreasureID}"/>
                                        <TextBlock Text="] "/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" ></GridSplitter>
                <DataGrid Name="TreasureValueList" IsReadOnly="True" Grid.Column="2" 
                          ItemsSource="{Binding Path=PlaceDatas.TreasureSelected.TreasureValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          ColumnWidth="Auto" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{StaticResource Object}" Binding="{Binding ObjName}">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="{StaticResource Value}" Binding="{Binding Value}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <DataGrid Grid.Row="2" Grid.Column="2" Name="TreasureOwner" IsReadOnly="False" AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=PlaceDatas.TreasureSelected.TreasureOwner, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          CanUserAddRows="True" CanUserDeleteRows="True" RowEditEnding="TreasureOwnerRowEditEnding"
                          CommandManager.PreviewExecuted="OwnerPreviewDeleteCommandHandler">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="{StaticResource Owner}" SelectedValueBinding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Name" DisplayMemberPath="Name">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ComboBox.ItemsSource" Value="{Binding Path=DataContext.PJDatas.CharacterList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ComboBox.ItemsSource" Value="{Binding Path=DataContext.PJDatas.CharacterList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>